<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        body {
            background-image: url("https://media.giphy.com/media/xT8qB8gHSnZ7U8Cr8k/source.gif");
            background-color: #cccccc;
        }

        .description {
            background-color: #cccccc;
        }
    </style>
    <title>Enrolling</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>
    function showDiv() {
        document.getElementById('history').style.display = "block";
    }
</script>

<body align=center>
    <div class="description col-md-offset-3 col-md-6">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <legend>
                    <h1>Traffic Offenders Identification</h1>
                </legend>
            </div>
            <div class="col-md-4"></div>
        </div>

        <br>
        <form method="POST" enctype=multipart/form-data> <div class="row">
            <div class="col-md-offset-3 text-left"><a href="/" class="previous round">&#8249;</a></div>
            <div class="col-md-offset-4">
                <label>ID number: </label>
                <input type="text" name="identity" id="identity" required />
            </div>
            <br>
            <div class="col-md-offset-4">
                <label>Fingerprint: </label>
                <input type="file" name="fingerprint" id="fingerprint" accept="image/*" />
            </div>
            <br>
            <div class="col-md-offset-4">
                <label>Signature: </label>
                <input type="file" name="signature" id="signature" accept="image/*" />
            </div>

            <div class="form-group">
                <div class="col-md-offset-6 col-md-6">
                    <a href="#"><input type="submit" class="btn btn-success" value="enroll"></a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>